

@import '../../style/var.scss';
@import '../../style/mixins.scss';

.about {
    @include container();

    text-align: center;


    &__description {
        padding: 2rem 0;

        font-size: clamp(1rem, 2.5vw, 6rem);
    }

    &__info {
        overflow: hidden;
    }

    &__info-list {
        display: flex;
        flex-direction: column;

        margin: 0 auto;
        padding: 3rem 1rem;
        max-width: $tablet;

        gap: 2rem;


        border-radius: $main-border-radius;

        background-color: $primary;

        &--item {
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: flex-start;

            font-size: clamp(3rem, 2vw, 5rem);

            span {
                font-size: clamp(1.25rem, 3vw, 3rem);
            }

            &:not(:last-of-type):before {
                position: absolute;
                content: "";
                bottom: calc(-1rem - 2px);
                height: 1px;
                width: 100%;
                background-color: $secondary;
                opacity: 0.7;
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-top: 4rem;
    }


    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 40dvw;


        background-image: url(../../../public/images/aboutBg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        &--title {
            padding: 1rem 0;

            font-size: clamp(1.25rem, 3.5vw, 10rem);
        }

        &--content {
            max-width: 75%;
            padding-bottom: 1.5rem;

            font-size: clamp(0.75rem, 1.75vw, 5rem);
        }
    }


    @media (min-width: $tablet) {


        &__info-list--item {
            align-items: center;
        }

        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            justify-items: center;
        }

        &__item:nth-child(3) {
            grid-column: 1 / span 2;
            justify-self: center;
        }

    }

    @media (min-width: $large) {

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        
        &__description {
            text-align: start;
        }

        &__title, &__list {
            grid-column: 1 / span 2;
        }

        &__info-list {
            margin-top: 2rem;
        }

        &__list {
            grid-template-columns: repeat(3, 1fr);
        }

        &__item:nth-child(3) {
            grid-column: auto;
        }
    }
}